<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
  max-width: 300px;
  margin-top:50px;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 25px;
  text-align: center;
  float: left;
  font-family: serif;
  background-color: brown;
  color: white;
}
    
body {
  font-family: "Lato", sans-serif;
  background-color: blanchedalmond;
  color:black;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: brown;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#home">Home</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contacts</a>
  <a href="#about">About</a>
</div>

<div class="main">
  <h2>Sidebar</h2>


<div class="container">
    <div class="row">
        <div class="col s4">
        <div class="card">
            <img src="profile.jpg" alt="DANICA" style="width:50%">
                <h1>Danica Mae </h1>
                <p class="title">CWD Student, Batch 1</p>
                
        </div>
        <div class="col s4">
            <div class="card">
                <img src="nature5.jpg" alt="DANICA" style="width:70%">
                    <h1>Isaiah 41:10</h1>
                    <p class="title">My Life Verse</p>
                    
        </div>
        <div class="col s4">
            <div class="col s4">
                <div class="card">
                    <img src="nature6.jpg" alt="DANICA" style="width:70%">
                        <h1>James 1:5</h1>
                        <p class="title">Bible Verse</p>
                        
        </div>
    
      </div>
</div>
   
</body>
</html> 
